{
    "name": "jingqi/omnipay-latipay",
    "type": "library",
    "description": "Latipay gateway for Omnipay payment processing library",
    "license": "MIT",
    "authors": [
        {
            "name": "jingqi",
            "email": "mail@jingqi.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Latipay\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    }
}
